<a href="https://colab.research.google.com/github/lunary403/Route_ML_Course/blob/main/Copy_of_Pandas_Assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Part 1

In [82]:
import pandas as pd
import numpy as np

Task 1 : import the CSV file data/brasil-real-estate-1.csv into dataframe df

In [6]:
df = pd.read_csv('/content/brasil-real-estate-1.csv', encoding='latin-1')
df

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"
...,...,...,...,...,...,...,...
12829,12830,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.056418,-34.909309",91,"$174,748.79"
12830,12831,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.1373477,-34.909181",115,"$115,459.02"
12831,12832,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.1136717,-34.896252",76,"$137,302.62"
12832,12833,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,NaN,130,"$234,038.56"
12833,12834,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.0578381,-34.882897",99,"$168,507.77"

Task 2 :Drop all rows with NAN values from df

In [7]:
df = df.dropna()
df

,Unnamed: 0,property_type,place_with_parent_names,region,lat-lon,area_m2,price_usd
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85"
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37"
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45"
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20"
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71"
...,...,...,...,...,...,...,...
12828,12829,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.044497,-34.909519",74,"$134,182.11"
12829,12830,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.056418,-34.909309",91,"$174,748.79"
12830,12831,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.1373477,-34.909181",115,"$115,459.02"
12831,12832,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.1136717,-34.896252",76,"$137,302.62"
12833,12834,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.0578381,-34.882897",99,"$168,507.77"

Task 3: use "lat-lon" columns to create two seperate columns in df "lat", "lon". make sure that the datatype will be float

In [8]:
df = df.rename(columns={'lat-lon': 'lat_lon'})
df[['lat','lon']] = df.lat_lon.str.split(",", expand= True)
df[['lat','lon']] = df[['lat','lon']].astype(float)
df

,Unnamed: 0,property_type,place_with_parent_names,region,lat_lon,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6443051,-35.7088142",110,"$187,230.85",-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.6430934,-35.70484",65,"$81,133.37",-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,"-9.6227033,-35.7297953",211,"$154,465.45",-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.622837,-35.719556",99,"$146,013.20",-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,"-9.654955,-35.700227",55,"$101,416.71",-9.654955,-35.700227
...,...,...,...,...,...,...,...,...,...
12828,12829,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.044497,-34.909519",74,"$134,182.11",-8.044497,-34.909519
12829,12830,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.056418,-34.909309",91,"$174,748.79",-8.056418,-34.909309
12830,12831,apartment,|Brasil|Pernambuco|Recife|,Northeast,"-8.1373477,-34.909181",115,"$115,459.02",-8.137348,-34.909181
12831,12832,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.1136717,-34.896252",76,"$137,302.62",-8.113672,-34.896252
12833,12834,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,"-8.0578381,-34.882897",99,"$168,507.77",-8.057838,-34.882897

Task 4: Transform "price_USD" so that all values be floating points instead of strigns

In [83]:
df['price_usd'] = df['price_usd'].str.replace(',', '').str.replace('$', '').astype(float)
df.dtypes

<ipython-input-83-55d01f10b4e4>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['price_usd'] = df['price_usd'].str.replace(',', '').str.replace('$', '').astype(float)

Unnamed: 0         int64
property_type     object
state             object
lat              float64
lon              float64
area_m2            int64
price_usd        float64
dtype: object

Task 5: drop "lat-lon" columns

In [28]:
df.drop(columns= 'lat_lon', inplace=True)
df

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110,187230.85,-9.644305,-35.708814
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65,81133.37,-9.643093,-35.704840
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,211,154465.45,-9.622703,-35.729795
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99,146013.20,-9.622837,-35.719556
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55,101416.71,-9.654955,-35.700227
...,...,...,...,...,...,...,...,...
12828,12829,apartment,|Brasil|Pernambuco|Recife|,Northeast,74,134182.11,-8.044497,-34.909519
12829,12830,apartment,|Brasil|Pernambuco|Recife|,Northeast,91,174748.79,-8.056418,-34.909309
12830,12831,apartment,|Brasil|Pernambuco|Recife|,Northeast,115,115459.02,-8.137348,-34.909181
12831,12832,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,76,137302.62,-8.113672,-34.896252
12833,12834,apartment,|Brasil|Pernambuco|Recife|Boa Viagem|,Northeast,99,168507.77,-8.057838,-34.882897

Task 6: import the CSV file data/brasil-real-estate-2.csv into dataframe df2

In [29]:
df2 = pd.read_csv('/content/brasil-real-estate-2.csv', encoding='latin-1')
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36
...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01

Task 7: use "price_berl" to create new columns named "price_usd" by dividing the value by 3.19

In [30]:
df2['price_usd']= df2.price_brl.map(lambda r: r/3.19)
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_brl,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,414222.98,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,848408.53,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,299438.28,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,848408.53,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,464129.36,145495.097179
...,...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,429194.89,134543.852665
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,252398.80,79121.880878
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,319400.84,100125.655172
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,529007.65,165833.119122
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,289457.01,90738.874608

Task 8: drop "price_berl" from columns, as well as any rows that have Nan values

In [31]:
df2.drop(columns= 'price_brl', inplace=True)
df2

,Unnamed: 0,property_type,state,region,lat,lon,area_m2,price_usd
0,1,apartment,Pernambuco,Northeast,-8.134204,-34.906326,72.0,129850.463950
1,2,apartment,Pernambuco,Northeast,-8.126664,-34.903924,136.0,265958.786834
2,3,apartment,Pernambuco,Northeast,-8.125550,-34.907601,75.0,93867.799373
3,4,apartment,Pernambuco,Northeast,-8.120249,-34.895920,187.0,265958.786834
4,5,apartment,Pernambuco,Northeast,-8.142666,-34.906906,80.0,145495.097179
...,...,...,...,...,...,...,...,...
12828,12829,house,São Paulo,Southeast,-23.587495,-46.559401,250.0,134543.852665
12829,12830,apartment,São Paulo,Southeast,-23.522029,-46.189290,55.0,79121.880878
12830,12831,apartment,São Paulo,Southeast,-23.526443,-46.529182,57.0,100125.655172
12831,12832,house,Tocantins,North,-8.848399,-48.511164,NaN,165833.119122
12832,12833,apartment,Tocantins,North,-10.249091,-48.324286,70.0,90738.874608

Task 9: concatenate df and df2 into new dataframe named df_new

In [32]:
df_new = pd.concat([df, df2])
df_new

,Unnamed: 0,property_type,place_with_parent_names,region,area_m2,price_usd,lat,lon,state
0,1,apartment,|Brasil|Alagoas|Maceió|,Northeast,110.0,187230.850000,-9.644305,-35.708814,NaN
1,2,apartment,|Brasil|Alagoas|Maceió|,Northeast,65.0,81133.370000,-9.643093,-35.704840,NaN
2,3,house,|Brasil|Alagoas|Maceió|,Northeast,211.0,154465.450000,-9.622703,-35.729795,NaN
3,4,apartment,|Brasil|Alagoas|Maceió|,Northeast,99.0,146013.200000,-9.622837,-35.719556,NaN
4,5,apartment,|Brasil|Alagoas|Maceió|,Northeast,55.0,101416.710000,-9.654955,-35.700227,NaN
...,...,...,...,...,...,...,...,...,...
12828,12829,house,NaN,Southeast,250.0,134543.852665,-23.587495,-46.559401,São Paulo
12829,12830,apartment,NaN,Southeast,55.0,79121.880878,-23.522029,-46.189290,São Paulo
12830,12831,apartment,NaN,Southeast,57.0,100125.655172,-23.526443,-46.529182,São Paulo
12831,12832,house,NaN,North,NaN,165833.119122,-8.848399,-48.511164,Tocantins
12832,12833,apartment,NaN,North,70.0,90738.874608,-10.249091,-48.324286,Tocantins

Task 10: use describe method to create dataframe summary_stats for "area_m2" and "price_usd" columns

In [33]:
df_new[['area_m2','price_usd']].describe()

            area_m2      price_usd
count  22844.000000   24384.000000
mean     115.020224  195891.733957
std       47.742932  104169.206335
min       53.000000   74892.340000
25%       76.000000  114205.830721
50%      103.000000  165833.119122
75%      142.000000  248749.686520
max      252.000000  525659.717868

Task 11: use groupby method to create a series named mean_price_by_region that shows the mean home price in brazil, sorted from smallest to highest

In [34]:
price_by_region = df.groupby('region').mean().sort_values(by = 'price_usd', ascending=True)
price_by_region

                Unnamed: 0     area_m2      price_usd        lat        lon
region
South         10714.554638  116.203616  164168.840031 -24.748530 -50.025160
Central-West   5111.714492  116.139149  178596.283663 -16.234514 -49.039906
North         12399.815182  115.811881  182761.422871  -1.431626 -48.584723
Northeast      2988.709701  118.836110  185993.562957  -8.840108 -38.438421
Southeast      7354.278516  114.701700  191811.451904 -20.071226 -43.483042

Task 12: create new dataframe named df_south that contains all homes from df in South region

In [56]:
df_south = df_new.loc[:,['property_type', 'region']]
df_south = df_south.loc[df_south['region']== 'South', ['property_type', 'region']]
df_south

     property_type region
9304     apartment  South
9305     apartment  South
9306     apartment  South
9307     apartment  South
9308     apartment  South
...            ...    ...
9743     apartment  South
9744         house  South
9745     apartment  South
9746     apartment  South
9747     apartment  South

[8544 rows x 2 columns]

Task 13: use value_counts method to ctreate a series home_by_state that contains the number of properties in df_south

In [57]:
home_by_state= df_south.value_counts()
home_by_state

property_type  region
apartment      South     6666
house          South     1878
dtype: int64

## Part 2

Task 14: Write a wrangle function that takes the name of csv as argument and perform the following : 

1- read mexico-real-estate-1.csv into df 

2- get only the apartment that locates in mexico city "Distrito Federal" that costs less than 100,000

3- create seperate "lat" and "lon" columns as done before

4- drop columns that are more than 50 % Nan values

5- drop all columns with categorical values

6- return df at last

In [87]:
df13 = pd.read_csv('/content/mexico-real-estate-1.csv', encoding='latin-1')

df13['price_usd'] = df13['price_usd'].str.replace(',', '').str.replace('$', '').astype(float)


df13 = df13.loc[df13['state']== 'Distrito Federal', :]
df13 = df13.loc[df13['price_usd'] < 100000.0, :]

#lat and lon are already separate

#######################################
percent_missing = df13.isnull().mean() * 100
percent_missing

# all are less than 50%,, nothing to drop

df13 = df13._get_numeric_data()
df13

<ipython-input-87-288dced58a30>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df13['price_usd'] = df13['price_usd'].str.replace(',', '').str.replace('$', '').astype(float)

     Unnamed: 0        lat        lon  area_m2  price_usd
24           25  19.428152 -99.106194       68   67175.26
53           54  19.351369 -99.248993       90   86300.46
54           55  19.412142 -99.146127       75   44794.13
85           86  19.351371 -99.161529       60   35563.37
90           91        NaN        NaN       81   42149.18
122         123  19.401819 -99.184615       75   78502.86
161         162  19.428152 -99.106194       67   79029.72
172         173  19.360526 -99.301674      220   87703.06
194         195  19.452331 -99.177162       90   73234.21
197         198  19.342083 -99.053216       86   90115.25
206         207  19.395069 -99.204927      110   84825.23
221         222  19.449392 -99.138544       70   42676.05
224         225  19.486255 -99.214043       65   46890.97
240         241  19.364613 -99.161892       70   93255.07
241         242  19.366505 -99.222297       72   64281.19
245         246  19.354947 -99.087529       65   37386.32
251         252  19.377169 -99.187643       90   56514.99
287         288  19.452689 -99.117987       60   36269.27
288         289  19.336104 -99.101761       70   50087.30
313         314  19.375374 -99.137657       80   34077.61
349         350  19.473907 -99.177444      320   91042.24
364         365  19.371321 -99.140985       84   93465.82
369         370  19.465454 -99.162665       69   75375.18
391         392        NaN        NaN       60   63223.78
400         401  19.451872 -99.173522       70   66911.83
405         406  19.336195 -99.236920      100   74920.17
420         421  19.271124 -99.208839       72   40645.77
422         423        NaN        NaN       72   84318.36
482         483  19.474655 -99.189277       60   40041.72
496         497        NaN        NaN      196   69720.74
498         499  19.318989 -99.094437      100   98523.72
524         525  19.472481 -99.182374       75   80635.87
537         538  19.474655 -99.189277       70   50064.02
554         555  19.396502 -99.128797       80   39946.36
564         565  19.488880 -99.179278       70   51393.55
582         583  19.364891 -99.148384       62   84318.36
587         588  19.449392 -99.138544       65   42676.05
610         611  19.478815 -99.196831       64   76395.40
639         640  19.455385 -99.209835      216   84318.36
655         656  19.362430 -99.176957       70   40568.59
656         657  19.390062 -99.192293       64   94858.16
665         666  19.400731 -99.125466       80   68070.93
674         675  19.334270 -99.083374      100   68492.42
694         695  19.309208 -99.171906       70   77572.89

use glob method to create list of files. it should contains the filename of all mexico real state.

In [100]:
import glob


file_list = glob.glob('/content/mexico-real-estate-*.csv') 
file_list

['/content/mexico-real-estate-2.csv',
 '/content/mexico-real-estate-1.csv',
 '/content/mexico-real-estate-3.csv']

combine your wrangle function, a list comprehnsion and pd.concat to create new dataframe df from all files names from previous task

In [111]:
new_list = []


for i in file_list:

  if "m" in i:
    new_list.append(i)
    
new_list   

df5 = pd.read_csv('/content/mexico-real-estate-2.csv', encoding='latin-1')
df6 = pd.read_csv('/content/mexico-real-estate-1.csv', encoding='latin-1')
df7 = pd.read_csv('/content/mexico-real-estate-3.csv', encoding='latin-1')

df_new = pd.concat([df5, df6, df7])
df_new.to_csv('newww.csv')
df_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2100 entries, 0 to 699
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               2100 non-null   int64
 1   property_type            2100 non-null   object
 2   state                    1400 non-null   object
 3   lat                      1154 non-null   float64
 4   lon                      1154 non-null   float64
 5   area_m2                  2100 non-null   int64
 6   price_mxn                700 non-null    float64
 7   price_usd                1400 non-null   object
 8   place_with_parent_names  700 non-null    object
 9   lat-lon                  582 non-null    object
dtypes: float64(3), int64(2), object(5)
memory usage: 180.5+ KB